# ########################################################### #
# Pyxel detector simulation framework                         #
#                                                             #
# Example YAML configuration file                             #
# Parameteric mode                                            #                         
# ########################################################### #


# yaml-language-server: $schema=https://esa.gitlab.io/pyxel/doc/latest/pyxel_schema.json
observation:

  parameters:
    - key: detector.environment.temperature
      values: numpy.arange(150.0, 300.0, 5.0)
    - key: pipeline.charge_generation.dark_current_rule07.arguments.spatial_noise_factor
      values: [0.1, 0.2, 0.3, 0.4]
    
  readout:
    times: [1]
    non_destructive:  false

  outputs:
    output_folder:  'outputs'
    save_observation_data:


cmos_detector:

  geometry:

    row: 100               # pixel
    col: 100               # pixel
    total_thickness: 40.    # um
    pixel_vert_size: 13.5    # um
    pixel_horz_size: 13.5    # um
    
  environment:
    temperature: 300        # K

  characteristics:
    quantum_efficiency: 1.                 # -
    charge_to_volt_conversion: 3.e-6       # V/e
    pre_amplification: 100                # V/V
    adc_voltage_range: [0., 10.]
    adc_bit_resolution: 16
    full_well_capacity: 100000               # e

pipeline:
  # -> photon
  photon_collection:
    - name: shot_noise
      func: pyxel.models.photon_collection.shot_noise
      enabled: true

  # photon -> charge
  charge_generation:
    - name: photoelectrons
      func: pyxel.models.charge_generation.simple_conversion
      enabled: true
    - name: dark_current_rule07
      func: pyxel.models.charge_generation.dark_current_rule07
      enabled: true
      arguments:
        spatial_noise_factor: 0.1
        cutoff_wavelength: 2.5
        temporal_noise: false

  # charge -> pixel
  charge_collection:
    - name: simple_collection
      func: pyxel.models.charge_collection.simple_collection
      enabled: true
    - name: simple_full_well
      func: pyxel.models.charge_collection.simple_full_well
      enabled: true

  # pixel -> pixel
  charge_transfer:

  # pixel -> signal
  charge_measurement:
    - name: simple_measurement
      func: pyxel.models.charge_measurement.simple_measurement
      enabled: true

  # signal -> image
  readout_electronics:
    - name: simple_amplifier
      func: pyxel.models.readout_electronics.simple_amplifier
      enabled: true
    - name: simple_adc
      func: pyxel.models.readout_electronics.simple_adc
      enabled: true




