# # Pre-commit (https://pre-commit.com)
# Install:
#   pip install pre-commit
#   or
#   conda install -c conda-forge pre-commit
# Add a pre-commit configuration:
#   $ pre-commit install
# (Optional) Run against all files
#   $ pre-commit run --all-files

repos:
  - repo: https://github.com/psf/black
    rev: 22.10.0
    hooks:
      - id: black
      - id: black-jupyter

  - repo: https://github.com/keewis/blackdoc
    rev: v0.3.8
    hooks:
      - id: blackdoc

  - repo: https://github.com/kynan/nbstripout
    rev: 0.6.1
    hooks:
      - id: nbstripout
        args: [ --extra-keys=metadata.kernelspec metadata.language_info.version ]
